
--Список товаров, которые вернули:
SELECT Т.Название_товара, В.Причина
FROM ВОЗВРАТ В
JOIN ЭЛЕМЕНТ_ЗАКАЗА_УНИКАЛЬНЫЙ_ТОВАР ЭЗУТ ON В.Элемент_заказа_ID = ЭЗУТ.Элемент_заказа_ID
JOIN УНИКАЛЬНЫЙ_ТОВАР УТ ON ЭЗУТ.Уникальный_товар_ID = УТ.ID
JOIN ТОВАР Т ON УТ.Товар_ID = Т.ID;

SELECT КТ.Название_категории, COUNT(УТ.ID) AS Количество_проданных_товаров
FROM КАТЕГОРИЯ_ТОВАРА КТ
JOIN ТОВАР Т ON КТ.ID = Т.Категория_ID
JOIN УНИКАЛЬНЫЙ_ТОВАР УТ ON Т.ID = УТ.Товар_ID
WHERE УТ.Продан = TRUE
GROUP BY КТ.Название_категории;

--Количество товаров на складе в разрезе производителей:
SELECT П.Название_производителя, SUM(ТС.Количество_на_складе) AS Общее_количество_на_складе
FROM ТОВАР_СКЛАД ТС
JOIN ТОВАР Т ON ТС.Товар_ID = Т.ID
JOIN ПРОИЗВОДИТЕЛЬ_ТОВАРА П ON Т.Производитель_ID = П.ID
GROUP BY П.ID;

--Средняя стоимость заказа:
SELECT AVG(Сумма_заказа) AS Средняя_стоимость_заказа
FROM ЗАКАЗ;

--Самый дорогой товар в каждой категории
SELECT КТ.Название_категории, Т.Название_товара, Т.Цена
FROM КАТЕГОРИЯ_ТОВАРА КТ
JOIN ТОВАР Т ON КТ.ID = Т.Категория_ID
WHERE Т.Цена = (SELECT MAX(Цена) FROM ТОВАР WHERE Категория_ID = КТ.ID);

